{
  "name": "serverless-gestion-empleados-api",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v4 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, Inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "sls deploy --stage dev --region us-east-1",
    "deploy:prod": "sls deploy --stage prod --region us-east-1",
    "offline": "sls offline --stage dev --region us-east-1 --host 0.0.0.0"
  },
  "author": "Rudy Juárez",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^13.8.0"
  },
  "dependencies": {
    "http-status-codes": "^2.3.0"
  }
}
